@import '../../../../scss/core/vars';
@import '../../../../scss/core/mixins';

.pickUpPoints {
  padding-top: 16px;
  padding-left: 55px;
  border-left: 1px solid #ececec;
}
.pickUpPointsItem {
  border-bottom: 1px solid $colorInfo;
  &:last-child {
    border: none;
  }
}

.content {
  display: flex;
  margin-top: 30px;
}

.leftSide {
  width: 31%;
}

.select {
  width: 97%;
}

.buttons {
  margin-top: 40px;
}

.buttonsItem {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid $colorInfo;
  width: 100%;
  position: relative;

  &::after {
    content: url('/svg/Path167.svg');
    position: absolute;
    right: 20px;
    top: 50%;
    margin-top: -7.5px;
  }

  &:first-child {
    border-top: none;
  }

  &:last-child {
    border-bottom: 1px solid $colorInfo;
  }
}

.buttonItemSelected {
  background: #f8f8f8;
  padding-left: 30px;
  border: none;
  .address {
    @include styleForText(16px, $fontSemiBold);
  }

  & + .buttonsItem {
    border-top: none;
  }
}

.address {
  @include styleForText(16px, $fontMain);

  text-align: left;
}

.error {
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.accordion {
  margin-top: 35px;
}

.addressDetails {
  @include styleForText(14px, $fontAdditional);

  padding-top: 5px;
  text-align: left;
  display: inline-block;
  width: 218px;
}

.rightSide {
  width: 71%;
  margin-left: 62px;
}

.image {
  width: 100%;
  height: 100%;
}

.timesList {
  display: flex;
  margin-top: 16px;
  flex-wrap: wrap;
  width: 217px;
  justify-content: space-between;
}

.timesItem {
  @include styleForText(14px, $fontAdditional);

  margin-bottom: 5px;
}

.map {
  height: 550px;
  margin-top: 26px;
}

@media screen and (max-width: 1710px) {
  .leftSide {
    width: 36%;
  }

  .rightSide {
    width: 64%;
    margin-left: 30px;
  }

  .times {
    margin-left: 0;
  }
}

@media screen and (max-width: 1500px) {
  .buttonsItem {
    padding: 20px 0;

    &::after {
      margin-top: -14px;
    }
  }

  .timesTitle {
    font-size: 12px;
  }
}

@media screen and (max-width: 1420px) {
  .leftSide {
    width: 40%;
  }

  .rightSide {
    width: 60%;
  }
}

@media screen and (max-width: 1094px) {
  .addressDetails {
    width: 189px;
  }
}

@media screen and (max-width: 1100px) and (min-width: 768px) {
  .content {
    flex-wrap: wrap;
  }

  .leftSide {
    width: 100%;
  }

  .rightSide {
    width: 100%;
    margin: 0;
  }

  .shopTimeWrapper {
    margin-top: 20px;
  }
}

@media screen and (max-width: 768px) {
  .pickUpPoints {
    padding: 0 20px 100px 20px;
    border-left: none;
  }

  .leftSide {
    width: 100%;
  }

  .content {
    margin-top: 20px;
  }

  .addressDetails,
  .address {
    font-size: $fontSizeMobile;
  }

  .select {
    width: 100%;
  }

  .buttonsItem {
    &::after {
      right: 0;
    }
  }

  .addressDetails {
    width: 259px;
  }

  .rightSide {
    width: 100%;
    margin-left: 0;
    margin-top: 0;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .shopTimeWrapper {
    width: 89%;
    margin-top: 20px;
    padding-bottom: 20px;
  }

  .timesList {
    width: 100%;
  }

  .timeTitle {
    font-size: $fontSizeMobile;
  }

  .timesItem {
    font-size: 15px;
  }

  .map {
    width: 100%;
    height: 200px;
    margin-top: 20px;
  }

  .buttonItemSelected {
    padding: 0 20px;
    background-color: white;
    &::after {
      right: 20px;
    }
  }
}
