@import '../../../scss/core/vars';
@import '../../../scss/core/mixins';

.productsWrapper {
  display: flex;
}
.categoriesBlock {
  width: 313px;
}
.rightSide {
  width: 100%;
  padding-left: 35px;
  border-left: 1px solid #dadada;
  margin-bottom: 20px;
}

.controllersWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.mobileWrapper {
  display: none;
}
.sortWrapperMobile {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.goodsNumber {
  display: none;
  margin: 23px 0 30px 0;
}
.productBlock {
  position: relative;
  display: flex;
  flex-direction: column;
}

.withPhoto {
  padding-left: 25px;
  &:before {
    content: url('/svg/Path1732.svg');
    width: 20px;
    margin-right: 2px;
    height: 20px;
    background-color: #ececec;
    border-radius: 6px;
    background-position: 5px 5px;
    position: absolute;
    left: 0;
    top: -2px;
  }
  &.checked:before {
    content: url('/svg/Path1722.svg');
    background-color: #0e0e0e;
  }
  @media screen and (max-width: 768px) {
    position: absolute;
    top: -30px;
    right: 0;
    cursor: pointer;
    margin-top: 15px;
  }
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  @media screen and (max-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  @media screen and (max-width: 768px) {
    margin-right: 0;
    margin-left: 0;
    grid-template-columns: 1fr 1fr;
  }
}
.card {
  padding-top: 155% !important;
  @media screen and (max-width: 1200px) {
    padding-top: 150% !important;
  }
  @media screen and (max-width: 768px) {
    padding-top: 160% !important;
  }
  @media screen and (max-width: 450px) {
    padding-top: 190% !important;
  }
  @media screen and (max-width: 320px) {
    padding-top: 220% !important;
  }
}
.noresultBlock {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.notFoundText {
  width: 100%;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 30px;
}

.buttonsBlock {
  max-width: 400px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 100px;
  button + button {
    margin-left: 10px;
  }
}

.loader {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 9999;
  opacity: 0.7;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.addElements {
  display: flex;
  margin-top: 66px;
  width: 768px;

  @media screen and (max-width: 768px) {
    width: 100%;
    flex-direction: column;
  }
}

.paginatonWrapper {
  margin-right: 195px;
  @media screen and (max-width: 1200px) {
    margin-right: 0;
  }
}
@media screen and (max-width: 1380px) {
  .controllersWrapper {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1200px) {
  .categoriesBlock {
    display: none;
  }
  .rightSide {
    width: 100%;
    border-left: none;
    padding-left: 0;
  }
  .controllersWrapper {
    display: none;
  }
  .mobileWrapper {
    display: block;
  }
  .goodsNumber {
    display: block;
  }
}

///FOR OPT

.itemLinkId {
  display: flex;
  align-items: flex-start;

  svg {
    transform: rotate(-90deg);
    margin-right: 5px;
    margin-top: 5px;
  }

  &.linkIdAfterRotate {
    @media screen and (max-width: 768px) {
      display: block;
      margin-right: 5px;
      position: absolute;
      right: 0;
      top: 0;
    }

    svg {
      transform: rotate(-90deg);
    }
  }
}
.opened {
  .itemLinkId {
    &.linkIdAfterRotate {
      svg {
        transform: rotate(0);
      }
    }
  }
}
.item {
  margin: 10px 0;
  position: relative;
  border-bottom: 1px solid #dadada;
  padding-bottom: 10px;
}

.itemMainInfoWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  @media screen and (max-width: 991px) {
    margin-bottom: 10px;
    position: relative;
  }
}
.itemMainInfo {
  max-width: 300px;
  width: 100%;
  display: flex;
  align-items: flex-start;

  @media screen and (max-width: 1200px) {
    max-width: 200px;
  }
}
.imageOpt {
  width: 70px;
  height: 80px;
  margin: 0 5px;
  object-fit: cover;
}
.mediaVendor {
  display: none;

  @media screen and (max-width: 991px) {
    display: block;
    color: $colorInfo;
  }

  @media screen and (max-width: 768px) {
    display: none;
  }
}
.brandName,
.categoriesName {
  width: 200px;
  text-align: center;

  @media screen and (max-width: 991px) {
    display: none;
  }
}
.priceForOPT {
  @media screen and (max-width: 768px) {
    margin-right: 35px;
  }
}
.addToCard {
  display: flex;
  justify-content: flex-end;

  & button {
    padding: 13px;
  }
}
.infoHeader,
.infoBody {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  margin: 20px 0;
  text-align: center;

  @media screen and (max-width: 991px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  p {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    @media screen and (max-width: 991px) {
      &:nth-child(3) {
        display: none;
      }
    }

    @media screen and (min-width: 991px) {
      &.colorsBlock {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-left: 38px;
      }
    }

    @media screen and (max-width: 768px) {
      &:nth-child(5) {
        display: none;
      }

      font-size: 16px;
    }
  }
}
.colorsBlock {
  display: grid;
  grid-template-columns: 25px 130px;
  @media screen and (max-width: 1300px) {
    grid-template-columns: 25px 95px;
  }
}

.colorBock {
  width: 20px;
  height: 18px;
  display: inline-block;
  margin-right: 10px;

  @media screen and (max-width: 768px) {
    & + p {
      display: none;
    }

    &:hover + p {
      display: block;
      position: absolute;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
      white-space: nowrap;
    }
  }
}
.withBorder {
  border: 1px solid $colorBorder;
}

//????

.leftSideControllerWrapper {
  padding-bottom: 37px;
  padding-right: 30px;
  border-bottom: 1px solid #dadada;
}

.filterBrandWrapper {
  padding: 18px 6% !important;
}

.categoriesWrapper {
  margin-top: 0;
}

.filtersWrapper {
  width: 25%;
}

.colors div label {
  display: flex !important;
}

.filterPriceWrapper {
  width: 100%;
  padding-top: 19px;
  border-top: 2px solid #b6b6b6;
}

.categoriesMobileWrapper,
.filtersMobileWrapper {
  width: 49%;
}

.productsCounter {
  margin: 22px 0;
}

@media screen and (max-width: 1380px) {
  .filtersWrapper {
    width: 19%;
  }

  .filterAddWrapper,
  .filterAddWrapperAdd {
    z-index: 8 !important;
  }
}

@media screen and (max-width: 991px) and (min-width: 768px) {
  .filterAddWrapper {
    z-index: 7 !important;
  }

  .filtersWrapper {
    width: 45%;
  }
}

.counter {
  display: flex;
  justify-content: center;
}

.relative {
  position: relative;
  width: 100%;
}
